[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/environment/road_asphalt/sidewalk.gltf" id="1_m"]

[sub_resource type="BoxShape3D" id="col"]
size = Vector3(1, 0.06, 4)

[node name="AsphaltSidewalk" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0.03, 0.5)
shape = SubResource("col")
