[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/environment/road_asphalt/road_turn.gltf" id="1_m"]

[sub_resource type="BoxShape3D" id="col"]
size = Vector3(4.25, 0.06, 4.25)

[node name="AsphaltTurn" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.815, 0.03, 0.625)
shape = SubResource("col")
