[gd_scene load_steps=5 format=3 uid="uid://cppmnlasls1hp"]

[ext_resource type="Script" uid="uid://boq4ilcpva3qr" path="res://entities/player/player.gd" id="1_w7xyi"]
[ext_resource type="Script" path="res://components/hurt_box.gd" id="4_hurt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wccpv"]
height = 2.538

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.45
height = 1.9

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_w7xyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.755789, 0, 0, 0, 0.755789, 0, 0, 0, 0.755789, 0.0468905, 0.765479, 0.00835347)
shape = SubResource("CapsuleShape3D_wccpv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000339866, 1.40264, 0.000978351)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196151, 0)
fov = 64.4169

[node name="InteractionRayCast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00738168, 4.76837e-07, -0.0153739)
target_position = Vector3(0, 0, -4)

[node name="HurtBox" type="Area3D" parent="."]
script = ExtResource("4_hurt")
team = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hurt")
