[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/roads/city-roads/road-side-barrier.fbx" id="1_m"]

[sub_resource type="BoxShape3D" id="col"]
size = Vector3(10.000002, 0.2, 13.100001)

[node name="road-side-barrier" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.1, -1.5500)
shape = SubResource("col")
