[gd_scene load_steps=30 format=3 uid="uid://ddungcaverns001"]

[ext_resource type="PackedScene" uid="uid://cppmnlasls1hp" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bnemyhound0001" path="res://entities/enemies/ember_hound.tscn" id="2_hound"]
[ext_resource type="PackedScene" uid="uid://bnemyspit00001" path="res://entities/enemies/cinder_spitter.tscn" id="3_spitter"]
[ext_resource type="PackedScene" uid="uid://bnemybrute0001" path="res://entities/enemies/obsidian_brute.tscn" id="4_brute"]
[ext_resource type="PackedScene" uid="uid://dyr6h8u41rab5" path="res://entities/props/chest.tscn" id="5_chest"]
[ext_resource type="PackedScene" uid="uid://darm7uup45ab5" path="res://entities/props/breakable_crate.tscn" id="6_crate"]
[ext_resource type="PackedScene" uid="uid://darm7td724ub5" path="res://entities/props/breakable_barrel.tscn" id="7_barrel"]
[ext_resource type="PackedScene" uid="uid://bcoar8uwrkeke" path="res://entities/props/door.tscn" id="8_door"]
[ext_resource type="PackedScene" uid="uid://bb15n24ec5m1u" path="res://entities/props/lever.tscn" id="9_lever"]
[ext_resource type="PackedScene" uid="uid://sbccd4at7sdl" path="res://global/teleport area/teleport_raycast.tscn" id="10_exit"]
[ext_resource type="Resource" uid="uid://dlootkeycopper1" path="res://components/interactables/loot/loot_key_copper.tres" id="11_lootkey"]
[ext_resource type="Resource" uid="uid://dlootcommon001" path="res://components/interactables/loot/loot_common.tres" id="12_lootcommon"]
[ext_resource type="Resource" uid="uid://dlootore00001" path="res://components/interactables/loot/loot_ore.tres" id="13_lootore"]
[ext_resource type="Resource" uid="uid://dloottreasure01" path="res://components/interactables/loot/loot_treasure.tres" id="14_loottreasure"]
[ext_resource type="Resource" uid="uid://dlootsupply001" path="res://components/interactables/loot/loot_supplies.tres" id="15_lootsupply"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]
sky_horizon_color = Color(0.15, 0.08, 0.07, 1)
ground_horizon_color = Color(0.05, 0.03, 0.03, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.2, 0.18, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.1, 0.05, 0.05, 1)
fog_density = 0.02

[sub_resource type="BoxShape3D" id="Floor_shape"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="Floor_mesh"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="Floor_mat"]
albedo_color = Color(0.12, 0.1, 0.1, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Wall_mat"]
albedo_color = Color(0.16, 0.13, 0.12, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="Perimeter_shape"]
size = Vector3(56, 4, 1)

[sub_resource type="BoxMesh" id="Perimeter_mesh"]
size = Vector3(56, 4, 1)

[sub_resource type="BoxShape3D" id="Wing_shape"]
size = Vector3(20, 4, 1)

[sub_resource type="BoxMesh" id="Wing_mesh"]
size = Vector3(20, 4, 1)

[sub_resource type="BoxShape3D" id="TreasureWing_shape"]
size = Vector3(27, 4, 1)

[sub_resource type="BoxMesh" id="TreasureWing_mesh"]
size = Vector3(27, 4, 1)

[sub_resource type="BoxShape3D" id="Exit_shape"]
size = Vector3(2, 2.5, 0.5)

[node name="DungeonCaverns" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 0, 20, 0)
light_energy = 0.4
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorCol" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("Floor_shape")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("Floor_mesh")
surface_material_override/0 = SubResource("Floor_mat")

[node name="Walls" type="Node3D" parent="."]

[node name="WallNorth" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -28)

[node name="Col" type="CollisionShape3D" parent="Walls/WallNorth"]
shape = SubResource("Perimeter_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/WallNorth"]
mesh = SubResource("Perimeter_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="WallSouth" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28)

[node name="Col" type="CollisionShape3D" parent="Walls/WallSouth"]
shape = SubResource("Perimeter_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/WallSouth"]
mesh = SubResource("Perimeter_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="WallEast" type="StaticBody3D" parent="Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 28, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Walls/WallEast"]
shape = SubResource("Perimeter_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/WallEast"]
mesh = SubResource("Perimeter_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="WallWest" type="StaticBody3D" parent="Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -28, 2, 0)

[node name="Col" type="CollisionShape3D" parent="Walls/WallWest"]
shape = SubResource("Perimeter_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/WallWest"]
mesh = SubResource("Perimeter_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="DividerLeft" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -14)

[node name="Col" type="CollisionShape3D" parent="Walls/DividerLeft"]
shape = SubResource("Wing_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/DividerLeft"]
mesh = SubResource("Wing_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="DividerRight" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -14)

[node name="Col" type="CollisionShape3D" parent="Walls/DividerRight"]
shape = SubResource("Wing_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/DividerRight"]
mesh = SubResource("Wing_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="TreasureWallLeft" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2, 14)

[node name="Col" type="CollisionShape3D" parent="Walls/TreasureWallLeft"]
shape = SubResource("TreasureWing_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/TreasureWallLeft"]
mesh = SubResource("TreasureWing_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="TreasureWallRight" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2, 14)

[node name="Col" type="CollisionShape3D" parent="Walls/TreasureWallRight"]
shape = SubResource("TreasureWing_shape")

[node name="Mesh" type="MeshInstance3D" parent="Walls/TreasureWallRight"]
mesh = SubResource("TreasureWing_mesh")
surface_material_override/0 = SubResource("Wall_mat")

[node name="CeilingLight1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)
light_color = Color(1, 0.6, 0.35, 1)
light_energy = 2.5
omni_range = 18.0

[node name="CeilingLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -4)
light_color = Color(1, 0.55, 0.3, 1)
light_energy = 2.5
omni_range = 20.0

[node name="CeilingLight3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -22)
light_color = Color(0.9, 0.5, 0.6, 1)
light_energy = 2.0
omni_range = 16.0

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="RespawnPoints" type="Node3D" parent="."]

[node name="Respawn_Entrance" type="Marker3D" parent="RespawnPoints" groups=["respawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="Respawn_Main" type="Marker3D" parent="RespawnPoints" groups=["respawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Respawn_Treasure" type="Marker3D" parent="RespawnPoints" groups=["respawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 21)

[node name="EntranceRoom" type="Node3D" parent="."]

[node name="Crate1" parent="EntranceRoom" instance=ExtResource("6_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 22)
loot = ExtResource("12_lootcommon")
break_id = &"cav_crate_entrance_1"

[node name="Barrel1" parent="EntranceRoom" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 24)
loot = ExtResource("12_lootcommon")
break_id = &"cav_barrel_entrance_1"

[node name="MainRoom" type="Node3D" parent="."]

[node name="EmberHound1" parent="MainRoom" instance=ExtResource("2_hound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="EmberHound2" parent="MainRoom" instance=ExtResource("2_hound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="CinderSpitter1" parent="MainRoom" instance=ExtResource("3_spitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -10)

[node name="ObsidianBrute1" parent="MainRoom" instance=ExtResource("4_brute")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="Crate2" parent="MainRoom" instance=ExtResource("6_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
loot = ExtResource("13_lootore")
break_id = &"cav_crate_main_1"

[node name="Crate3" parent="MainRoom" instance=ExtResource("6_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 3.2)
loot = ExtResource("13_lootore")
break_id = &"cav_crate_main_2"

[node name="Barrel2" parent="MainRoom" instance=ExtResource("7_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
loot = ExtResource("15_lootsupply")
break_id = &"cav_barrel_main_1"

[node name="KeyChest" parent="MainRoom" instance=ExtResource("5_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
chest_id = &"cav_key_chest"
loot = ExtResource("11_lootkey")
spill_world_items = true

[node name="LockedDoorArea" type="Node3D" parent="."]

[node name="LockedDoor" parent="LockedDoorArea" instance=ExtResource("8_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
required_key = &"copper_ore"
open_prompt = "Open vault door"

[node name="Lever" parent="LockedDoorArea" instance=ExtResource("9_lever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
target_path = NodePath("../LockedDoor")
target_method = &"toggle"

[node name="TreasureRoom" type="Node3D" parent="."]

[node name="TreasureChest" parent="TreasureRoom" instance=ExtResource("5_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
chest_id = &"cav_treasure_chest"
loot = ExtResource("14_loottreasure")

[node name="TreasureChest2" parent="TreasureRoom" instance=ExtResource("5_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24)
chest_id = &"cav_treasure_chest_2"
loot = ExtResource("13_lootore")

[node name="ExitTeleport" parent="." instance=ExtResource("10_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 26)
target_scene_path = "res://stages/overworld/town_template.tscn"
prompt_text = "Exit to Town"

[node name="CollisionShape3D" parent="ExitTeleport" index="0"]
shape = SubResource("Exit_shape")
