# Barry Barnson — gruff chef/bartender, runs The Flaming Pebble. GREYBOX (M-B): a terse
# greeting + small hub. His bartending-job offer (Beat 2b — the bartending mini-game hook)
# is authored in M-F, once the job loop (M-D) exists.

~ start
if not GameState.get_flag("met_barry")
	do GameState.set_flag("met_barry")
	do QuestSystem.mark_flag("met_barry")
	=> greeting
else
	=> hub

~ greeting
Barry: [#gesture=idle] You lookin' for work or lookin' for a drink?
Barry: [#gesture=talk] Either way, find a stool. Place has been dead since the miners went idle.
=> hub

~ hub
% Barry: [#gesture=idle] What.
% Barry: [#gesture=talk] Make it quick — I've got a bar to run.
- Nice place you've got.
	=> chat
- Just looking around.
	=> bye

~ chat
Barry: [#gesture=talk] The Flaming Pebble's been here longer than you've been alive. It'll outlast this slump too.
=> hub

~ bye
% Barry: [#gesture=idle] Mm.
% Barry: [#gesture=wave] Don't let the door hit you.
=> END
