[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/props/arcade_cabinet.gd" id="1_cabinet"]
[ext_resource type="PackedScene" uid="uid://bp5fb5h5vtodw" path="res://assets/models/arcade/mini-arcade/claw-machine.fbx" id="2_model"]
[ext_resource type="PackedScene" path="res://ui/minigames/simon_minigame.tscn" id="3_game"]

[node name="ClawMachine" type="StaticBody3D"]
script = ExtResource("1_cabinet")
interaction_prompt = "Play Simon Says"
minigame_scene = ExtResource("3_game")

[node name="Model" parent="." instance=ExtResource("2_model")]
