[gd_scene load_steps=3 format=3 uid="uid://goecharacterf01"]
[ext_resource type="Script" path="res://entities/characters/goe_character.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cgootwb1qiout" path="res://assets/models/characters/goe/goe_female_base.glb" id="2"]
[node name="GoeCharacter" type="Node3D"]
script = ExtResource("1")
[node name="Model" parent="." instance=ExtResource("2")]
