[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://csg6yapuo1hly" path="res://assets/models/buildings/city-suburban/path-stones-messy.fbx" id="2_model"]

[node name="PathStonesMessy" type="StaticBody3D"]
script = ExtResource("1_prop")
auto_collision = false

[node name="Model" parent="." instance=ExtResource("2_model")]
