[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bhrv0base0scn" path="res://entities/harvestables/harvestable.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://clum7ko0bs8xa" path="res://assets/models/nature/stylized-megakit/CommonTree_3.gltf" id="2_model"]

[node name="TreeOak" instance=ExtResource("1_base")]
required_tool_type = 4
required_power = 1
durability = 4
drop_item_id = &"wood_log"
drop_amount = 3
drop_as_world_item = true
prompt_verb = "Chop"
model_scene = ExtResource("2_model")
