[gd_scene load_steps=2 format=3 uid="uid://blavatownshopui1"]

[ext_resource type="Script" path="res://ui/shop/shop_ui.gd" id="1_shopui"]

[node name="ShopUI" type="CanvasLayer"]
script = ExtResource("1_shopui")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="Money" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "$0"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="BuyColumn" type="VBoxContainer" parent="Panel/Margin/VBox/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BuyHeader" type="Label" parent="Panel/Margin/VBox/Columns/BuyColumn"]
layout_mode = 2
text = "Buy"
horizontal_alignment = 1

[node name="BuyScroll" type="ScrollContainer" parent="Panel/Margin/VBox/Columns/BuyColumn"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BuyRows" type="VBoxContainer" parent="Panel/Margin/VBox/Columns/BuyColumn/BuyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SellColumn" type="VBoxContainer" parent="Panel/Margin/VBox/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SellHeader" type="Label" parent="Panel/Margin/VBox/Columns/SellColumn"]
layout_mode = 2
text = "Sell"
horizontal_alignment = 1

[node name="SellScroll" type="ScrollContainer" parent="Panel/Margin/VBox/Columns/SellColumn"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SellRows" type="VBoxContainer" parent="Panel/Margin/VBox/Columns/SellColumn/SellScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
