[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://cp4y5q6i7gc8" path="res://assets/models/furniture/furniture-kit/tableRound.fbx" id="2_model"]

[node name="RoundTable" type="StaticBody3D"]
script = ExtResource("1_prop")

[node name="Model" parent="." instance=ExtResource("2_model")]
