[gd_scene load_steps=3 format=3]

; Peaceful fox. Wary and quick to flee. Drops raw_meat.

[ext_resource type="PackedScene" path="res://entities/animals/animal.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/models/critters/cube-pets/animal-fox.fbx" id="2_model"]

[node name="Fox" instance=ExtResource("1_base")]
model_scene = ExtResource("2_model")
display_name = "Fox"
target_height = 0.7
max_health = 22.0
move_speed = 5.0
hostile = false
loot_item_id = &"raw_meat"
loot_amount = 1
