[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://dj7w4b0ombx2b" path="res://assets/models/furniture/furniture-kit/stoolBar.fbx" id="2_model"]

[node name="BarStool" type="StaticBody3D"]
script = ExtResource("1_prop")

[node name="Model" parent="." instance=ExtResource("2_model")]
