[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://cpb5bpwwdqx2" path="res://assets/models/furniture/furniture-kit/kitchenBarEnd.fbx" id="2_model"]

[node name="BarCounterEnd" type="StaticBody3D"]
script = ExtResource("1_prop")

[node name="Model" parent="." instance=ExtResource("2_model")]
