[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="PackedScene" uid="uid://b7e0gln28vvks" path="res://assets/models/food_drink/food-kit/mug.fbx" id="2_model"]

[node name="DrinkMug" type="StaticBody3D"]
script = ExtResource("1_prop")

[node name="Model" parent="." instance=ExtResource("2_model")]
